<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#000000">
	<RelativeLayout android:id="@+id/addsong_buttonSelectAll"
		android:background="@drawable/list_create_bg" android:layout_width="fill_parent"
		android:layout_height="80dip" android:clickable="true">
		<CheckBox android:id="@+id/addsong_checkboxAll"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="5dip" android:layout_alignParentLeft="true"
			android:layout_centerVertical="true" />
		<TextView android:layout_width="200dip"
			android:layout_height="wrap_content" android:layout_marginLeft="5dip"
			android:text="Select all" android:layout_toRightOf="@id/addsong_checkboxAll"
			android:layout_centerVertical="true" android:textColor="#ffffff"
			android:textSize="20dip" />
	</RelativeLayout>
	<ListView android:id="@+id/addsong_listview"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:cacheColorHint="#00000000" android:divider="@layout/list_divider"
		android:dividerHeight="2dip" android:layout_below="@id/addsong_buttonSelectAll">
	</ListView>
	<RelativeLayout android:background="@drawable/list_create_bg"
		android:layout_width="fill_parent" android:layout_height="80dip"
		android:layout_alignParentBottom="true">
		<Button android:id="@+id/addsong_buttonAdd" android:background="@drawable/defaultbutton"
			android:layout_width="100dip" android:layout_height="50dip"
			android:layout_marginLeft="50dip" android:layout_alignParentLeft="true"
			android:layout_centerVertical="true" android:text="Add" />
		<Button android:id="@+id/addsong_buttonCancel"
			android:background="@drawable/defaultbutton" android:layout_width="100dip"
			android:layout_height="50dip" android:layout_marginLeft="20dip"
			android:layout_toRightOf="@id/addsong_buttonAdd"
			android:layout_centerVertical="true" android:text="Cancel" />
	</RelativeLayout>
</RelativeLayout>