<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#000000">
	<gnt.sd.view.SDAlbumCoverFlow
		android:layout_width="fill_parent" android:layout_height="250dip"
		android:id="@+id/albumland_coverflow" android:layout_marginTop="10dip" />
</RelativeLayout>