<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:paddingBottom="5dip" android:paddingTop="5dip">
	<gnt.sd.view.SDAlbumCoverArt android:id="@+id/artistCell_coverart"
		android:layout_height="70dip" android:layout_width="70dip"
		android:layout_alignParentLeft="true" />
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_toRightOf="@id/artistCell_coverart"
		android:paddingLeft="5dip" android:id="@+id/artistCell_layoutText">
		<TextView android:layout_width="200dip"
			android:layout_height="wrap_content" android:id="@+id/artistCell_artist"
			android:text="" android:textStyle="bold" android:textSize="16dip"
			android:singleLine="true" android:ellipsize="end">
		</TextView>
		<TextView android:layout_width="200dip"
			android:layout_height="wrap_content" android:id="@+id/artistCell_numOfAlbum"
			android:text="" android:textSize="10dip" android:layout_marginTop="3dip"
			android:singleLine="true" android:ellipsize="end" android:textColor="#ffffff"></TextView>
		<TextView android:layout_width="200dip"
			android:layout_height="wrap_content" android:id="@+id/artistCell_numOfTrack"
			android:text="" android:textSize="10dip" android:layout_marginTop="3dip"
			android:singleLine="true" android:ellipsize="end" android:textColor="#ffffff"></TextView>
	</LinearLayout>
</RelativeLayout>
