<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:background="@android:color/white"
		android:id="@+id/balloon_inner_layout">
		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/balloon_item_title"
			android:text="balloon_item_title" 
			android:textSize="16dip"
			android:textColor="#FF000000"></TextView>
	</LinearLayout>