<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/d_relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/d_linear_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7px"
            android:text="Clinic List"
            android:textColor="#FDD017"
            android:textSize="16px"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/clinic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5px"
            android:layout_marginTop="4px"
            android:background="@layout/btn_search_hover" />

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5px"
            android:layout_marginTop="4px"
            android:background="@layout/btn_refresh" />
    </RelativeLayout>
    <!--
          <ScrollView android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/scroll_list"
					android:layout_marginTop = "30px"
					android:layout_marginLeft = "5px"
					android:layout_marginRight = "5px"
					android:layout_marginBottom="65px"
					android:layout_below="@id/title"
					>
					<LinearLayout
						android:id="@+id/rl"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation = "vertical">
			 		</LinearLayout>	
  		</ScrollView>
    -->

    <RelativeLayout
        android:id="@+id/bodyWrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/d_linear_layout1"
        android:background="@drawable/body" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bar" />

        <ImageButton
            android:id="@+id/d_btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10px"
            android:background="@layout/btn_dispensaries" />

        <ImageButton
            android:id="@+id/d_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@layout/btn_search_main" />

        <ImageButton
            android:id="@+id/d_btn_doctors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10px"
            android:background="@layout/btn_doctors" />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           	android:layout_marginBottom="65dip"
	        android:layout_marginLeft="8px"
	        android:layout_marginRight="8px"
	        android:layout_marginTop="18px"
	        android:cacheColorHint="#00000000"
	        android:fadingEdge="none" 
	        android:background="@drawable/roundedcorner"
	        android:paddingBottom="5dip"
	        android:paddingTop="5dip"
	        android:paddingLeft="2dip"
	        android:paddingRight="2dip" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>