<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:padding="5px"
  	>
   	
   	<RelativeLayout
 		android:layout_width="250px"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="4px"
  		android:layout_marginTop="5px"
  		android:layout_alignParentLeft="true"
  	    android:id="@+id/rl1"
  		>
 			<TextView
 				android:layout_width="150px" 
 				android:lines="1"
			    android:layout_height="wrap_content"
 				android:text=""
			    android:textSize="15px"
 				android:textColor="#800517"
 				android:textStyle="bold"
 				android:id="@+id/c_title"/>
			 <LinearLayout
 				android:layout_width="wrap_content"
 			    android:layout_height="wrap_content"
 			    android:orientation="horizontal"
 			    android:layout_marginTop="4px"
 			    android:id="@+id/ll1"
 			    android:layout_below="@id/c_title"
 			    >
					 <TextView
					 	android:layout_width="wrap_content" 
					 	android:layout_height="wrap_content"
						android:text="Address :"
					 	android:textSize="12px"
						android:textColor="#437C17"
					 	android:textStyle="bold"
					 	android:id="@+id/dl_textview1"/> 
					 <TextView
						 android:layout_width="wrap_content" 
						 android:layout_height="wrap_content"
						 android:text=""
						 android:textColor="#717D7D"
						 android:textSize="12px"
						 android:id="@+id/c_address"/> 		
			</LinearLayout>  
			 <LinearLayout
	 			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:orientation="horizontal"
	  			android:layout_marginTop="4px"
	  			android:layout_below="@id/ll1"
	  			android:id="@+id/ll2">
					 <TextView
					 android:layout_width="wrap_content" 
					 android:layout_height="wrap_content"
					 android:text="Distance :"
					 android:textSize="12px"
					 android:textColor="#437C17"
					 android:textStyle="bold"
					 android:id="@+id/dl_textview3"/> 
					 <TextView
					 android:layout_width="wrap_content" 
					 android:layout_height="wrap_content"
					 android:text=""
					android:textColor="#717D7D"
					android:textSize="12px"
					 android:id="@+id/c_distance"/> 
			</LinearLayout>  
			<LinearLayout
	 			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:orientation="horizontal"
	  			android:layout_marginTop="4px"
	  			android:layout_below="@id/ll2"
	  			android:id="@+id/ll3">
					 <TextView
					 android:layout_width="wrap_content" 
					 android:layout_height="wrap_content"
					 android:text="Phone:"
					 android:textSize="12px"
					 android:textColor="#437C17"
					 android:textStyle="bold"
					 android:id="@+id/dl_textview3"/> 
					 <TextView
					 android:layout_width="wrap_content" 
					 android:layout_height="wrap_content"
					 android:text=""
					android:textColor="#717D7D"
					android:textSize="12px"
					 android:id="@+id/c_phone"/> 
			</LinearLayout>  
	 </RelativeLayout> 
	 <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   android:layout_toRightOf="@id/rl1"
	    android:layout_alignParentTop="true"
	    android:layout_marginRight="10px"
	    >
	    <ImageButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@layout/btn_map_hover"
	    android:id="@+id/c_btn_map"
	    android:layout_marginTop="10px"
	    android:focusable="false"
		android:focusableInTouchMode="false"
	    />
	    <ImageButton
	    android:layout_marginTop="5px"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@layout/btn_call_hover"
	    android:id="@+id/c_btn_call"
	    android:layout_below="@id/c_btn_map"
	    android:focusable="false"
		android:focusableInTouchMode="false"/>
	 </RelativeLayout>
</RelativeLayout>
