{
    "name": "Train Lights",
    "listTimes": [
        {
            "index": 0,
            "time": 0,
            "text": "He hated the women of the City"
        },
        {
            "index": 1,
            "time": 2,
            "text": "That's why he could get off to watching them taking shits and pissing and splattering thick blood everywhere during 'that time of the month'"
        },
        {
            "index": 2,
            "time": 4,
            "text": "He loved to be able to see them in their most private, their most guarded moments"
        },
        {
            "index": 3,
            "time": 6,
            "text": "Without all their expensive clothes, and most importantly, without them even knowing"
        },
        {
            "index": 4,
            "time": 6,
            "text": "He gained privilege to how dirty and disgusting they really were when the bathroom door was shut tight behind them and they thought that no one was looking in"
        },
        {
            "index": 5,
            "time": 8,
            "text": "He came when it was a skinny petite chick taking a massive shit, that seemed to go on and on forever"
        },
        {
            "index": 6,
            "time": 10,
            "text": "Or the long thick stream of piss and the shit coming out together in unison at that the same time"
        },
        {
            "index": 7,
            "time": 12,
            "text": "Or a particularly clean- looking, brand-wearing heiress dribbling out or her ass a relentless stream of dirty diarrhea"
        },
        {
            "index": 8,
            "time": 14,
            "text": "hose times he would come so hard it would end up catapulting a few feet across and onto the coffee table."
        },
        {
            "index": 9,
            "time": 16,
            "text": "I was told by my doctor that it was a scientific fact that people who talk to themselves during their waking day, they will have more of a tendency to hear voices in their sleep and will suffer from more listlessness and restlessness during their sleep."
        },
        {
            "index": 10,
            "time": 18,
            "text": "All the poor of the city. I watched him hastily collecting cardboard like kindling. Sunset comes closing in on him."
        },
        {
            "index": 11,
            "time": 20,
            "text": "The more I spent ringing people through it began dawning on me that life is a cash register. Or: Cash Register-Karma."
        },
        {
            "index": 12,
            "time": 22,
            "text": "One person pays with the bills and change that will then become the next persons change and with out even knowing it what was once yours has now become theirs."
        },
        {
            "index": 13,
            "time": 24,
            "text": "They have been connected quickly for that one transaction in time and space"
        },
        {
            "index": 14,
            "time": 26,
            "text": "Money their only tangible connection. And i'm the only one to know it. I once wrote this poem or song about it. It goes:"
        }
    ]
}