<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.map.view.MapLocationViewer
			android:id="@+id/map_location_viewer" 
    	    android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:apiKey="0_CaK9g9NQHD2sDVeZn8qIFM1q1lcMdG2fm_Slw"/>
    

</LinearLayout>